#---------------------------------------------------------------
# quick analysis: what is likely values of replacement-level fertility 
# for very high levels of mortality (e.g. q5 = 200 per 1000)
#---------------------------------------------------------------

graphics.off()
windows(record=TRUE)

library(tidyverse)

##--- Wilmoth et al. coefficients from Pop Studies
wilmoth =
  read.csv(text = '
           age,am,bm,cm,vm,af,bf,cf,vf
           0,  -0.5101, 0.8164,-0.0245,     0,-0.6619, 0.7684,-0.0277,     0
           1,      -99,    -99,    -99,   -99,    -99,    -99,    -99,   -99
           5,  -3.0435, 1.5270, 0.0817,0.1720,-2.5608, 1.7937, 0.1082,0.2788
           10, -3.9554, 1.2390, 0.0638,0.1683,-3.2435, 1.6653, 0.1088,0.3423
           15, -3.9374, 1.0425, 0.0750,0.2161,-3.1099, 1.5797, 0.1147,0.4007
           20, -3.4165, 1.1651, 0.0945,0.3022,-2.9789, 1.5053, 0.1011,0.4133
           25, -3.4237, 1.1444, 0.0905,0.3624,-3.0185, 1.3729, 0.0815,0.3884
           30, -3.4438, 1.0682, 0.0814,0.3848,-3.0201, 1.2879, 0.0778,0.3391
           35, -3.4198, 0.9620, 0.0714,0.3779,-3.1487, 1.1071, 0.0637,0.2829
           40, -3.3829, 0.8337, 0.0609,0.3530,-3.2690, 0.9339, 0.0533,0.2246
           45, -3.4456, 0.6039, 0.0362,0.3060,-3.5202, 0.6642, 0.0289,0.1774
           50, -3.4217, 0.4001, 0.0138,0.2564,-3.4076, 0.5556, 0.0208,0.1429
           55, -3.4144, 0.1760,-0.0128,0.2017,-3.2587, 0.4461, 0.0101,0.1190
           60, -3.1402, 0.0921,-0.0216,0.1616,-2.8907, 0.3988, 0.0042,0.0807
           65, -2.8565, 0.0217,-0.0283,0.1216,-2.6608, 0.2591,-0.0135,0.0571
           70, -2.4114, 0.0388,-0.0235,0.0864,-2.2949, 0.1759,-0.0229,0.0295
           75, -2.0411, 0.0093,-0.0252,0.0537,-2.0414, 0.0481,-0.0354,0.0114
           80, -1.6456, 0.0085,-0.0221,0.0316,-1.7308,-0.0064,-0.0347,0.0033
           85, -1.3203,-0.0183,-0.0219,0.0061,-1.4473,-0.0531,-0.0327,0.0040
           90, -1.0368,-0.0314,-0.0184,     0,-1.1582,-0.0617,-0.0259,     0
           95, -0.7310,-0.0170,-0.0133,     0,-0.8655,-0.0598,-0.0198,     0
           100,-0.5024,-0.0081,-0.0086,     0,-0.6294,-0.0513,-0.0134,     0
           105,-0.3275,-0.0001,-0.0048,     0,-0.4282,-0.0341,-0.0075,     0
           110,-0.2212,-0.0028,-0.0027,     0,-0.2966,-0.0229,-0.0041,     0
           ')

af = wilmoth$af[1:11]  # keep age 0,1,...45
bf = wilmoth$bf[1:11]  # keep age 0,1,...45
cf = wilmoth$cf[1:11]  # keep age 0,1,...45
vf = wilmoth$vf[1:11]  # keep age 0,1,...45

###############################################################
# load pre-prepared input data 
###############################################################

# TI population characteristics, H and Z matrices, etc
load('../Data/AA-data-for-Stan-analysis.Rdata')
load("../Data/svd.constants.RData")

#-----------------------------------------------

nsim = 4000

m = svd.constants$m
X = t(svd.constants$X) # 7x2

sim = 
  data.frame(
   b1   = rnorm(nsim),
   b2   = rnorm(nsim),
   k    = rnorm(nsim)
)

TFR_replacement = function(b1,b2,k, q5=200/1000) {

  thetax = (m + X %*% c(b1,b2)) %>%
    exp() %>% 
    prop.table() %>%
    as.numeric()
  
  h = log(q5)
  
  mx = exp( af + bf*h + cf*h^2 + vf*k )
  mx[2] = -0.25 * mx[1] - 0.25 * log(1- q5)
  
  x  = c(0,1,seq(5,50,5))
  n = diff(x)
  
   Hx  = c(0, cumsum(n*mx))
   lx  = exp(-Hx)
   Lx  = n * (head(lx,-1) + tail(lx,-1)) / 2 
 
   result = 5/sum(Lx*c(0,0,0,0,thetax)) * 205/100
   
   return(result)
        
} # TFR_replacement
       
this_q5 = 300/1000
TFRstar = unlist( pmap(sim, TFR_replacement, q5=this_q5))

plot(density(TFRstar, adj=1.5), main=paste('q5 per 1000 =',1000*this_q5))
abline(v=quantile(TFRstar, probs=c(.10,.50,.90)),
       lty=c('dashed','solid','dashed'))

quantile(TFRstar, .99)


qvals = seq(10,410,25)/1000

TFRvals = 
  sapply(qvals, function(this_q5) {
  z = unlist( pmap(sim, TFR_replacement, q5=this_q5))
  return(quantile(z,.99,na.rm=TRUE))
})

plot( 1000*qvals, TFRvals, type='o')
abline(h=2:8, v=seq(0,400,100),lty='dotted')




